# spring-testing-starter

./: README.md  build.gradle  settings.gradle
src/main/java/starter/spring/testing/: SpringTestingStarterApplication.java
src/test/java/starter/spring/testing/: SpringTestingStarterApplicationTests.java
